
body{
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	-webkit-animation: gradient 15s ease infinite;
	        animation: gradient 15s ease infinite;
    
            @-webkit-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
            
            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
}
}

.container{
    max-width: 100%;
    margin: 1rem 2rem;
    padding-top: 3rem;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: white;
    padding: 1rem 1rem;
    background-image: linear-gradient(to left, rgb(65, 200, 65),rgb(36, 36, 195));
    box-shadow: 0 0 6px 2px rgba(0,0,0, .3);
    
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 3rem;
}

.form-group > label {
    color: rgb(240, 236, 236);
    font-size: 3rem;
    margin-bottom: .25rem;
}
.form-group > select {
    font-size: 1.5rem;
}

.form-group > input {
    font-size: 1.5rem;
}

.btn{
    background-color: hsl(200, 100%, 50%);
    color: white;
    padding: .5em 1em;
    border-radius: .8em;
    border: none;
    cursor: pointer;
    font-weight: 700;
    font-size: 30px;
}

.btn:hover{
    background-color:  hsl(200, 100%, 40%);
}

.card-grid{
    display: grid;
    align-items:column;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4rem;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 6px 3px rgba(0,0,0, .3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(4000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.card:hover{
    --translate-y: -3px;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .7);;
}
.card.rotate{
    --rotate-y: 180deg;
}

.card .front{
    left: 0;
}
.card .front, 
.card .back {
    position: absolute;
    padding: 1.5rem;
    backface-visibility: hidden;
    font-size: 18px;
}

.card .back {
    transform: rotateY(180deg);
}

.cards-options{
    margin-top: 1rem;
}

.cards-option{
    margin-top: .5rem;
    color: #555;
    font-size: .75rem;
}
.cards-option:first-child{
    margin-top: 0;
}
